RESEND_API_KEY=re_45T4Sb22_4iujSgttELQUunJBTkDJ3sSM
RESEND_SENDER=onboarding@resend.dev
AES_SECRET=978e9cea449c7e14f2619221b34fc20b179c0a3c78658d879e77400e41b7c4b4
DB_HOST=localhost
DB_USER=root
DB_PASS=Aneesa1973@
DB_NAME=quantum_vote_db



