RESEND_API_KEY=re_45T4Sb22_4iujSgttELQUunJBTkDJ3sSM
RESEND_SENDER=hanu4922@gmail.com
AES_SECRET=978e9cea449c7e14f2619221b34fc20b179c0a3c78658d879e77400e41b7c4b4
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASS=dLoFsCESBHQIEMNzlSSbcyyEZkmyvkXX
DB_NAME=railway
DB_PORT=3306


